"""
Template for Django's sensitive details.
Fill in the secret key constant and the values for the DB credentials dict (leave dict keys intact)
"""
DJANGO_SECRET_KEY = 'secret key string' # generate a secret key string and put it here

DEFAULT_DB_CREDENTIALS = {
    'ENGINE': 'django.contrib.gis.db.backends.postgis', # Earthworks PM was developed with PostGIS
    'NAME': 'DatabaseName', # name of database (create database with psql - see docs)
    'USER': 'DatabaseUser', # name of the database user (create a user with psql)
    'PASSWORD': 'DatabasePassword', # password for database
    'HOST': '127.0.0.1', # leave as 127.0.0.1 as long as database is on same machine as server
    'PORT': '5432', # default postgresql port
    }
