<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Earthworks PM</title>
  <link rel="stylesheet" type="text/css" href="{% static 'landing/semantic.min.css' %}">
  <style type="text/css">
  
    body {
      background-color: #FFFFFF;
    }
    .main.container {
      margin-top: 2em;
    }
  
    .main.menu {
      margin-top: 4em;
      border-radius: 0;
      border: none;
      box-shadow: none;
      transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
      ;
    }
    .main.menu .item img.logo {
      margin-right: 1.5em;
    }
  
    .overlay {
      float: left;
      margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
      position: relative;
      left: 0;
      transition: left 0.5s ease;
    }
  
    .main.menu.fixed {
      background-color: #FFFFFF;
      border: 1px solid #DDD;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
    .overlay.fixed .menu {
      left: 800px;
    }
  
    .text.container .left.floated.image {
      margin: 2em 2em 2em -4em;
    }
    .text.container .right.floated.image {
      margin: 2em -4em 2em 2em;
    }
  
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
  </style>
  <script>
      $(document)
        .ready(function() {
    
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
    
        })
      ;
  </script>
</head>  
<body>
  <div class="ui borderless secondary main menu">
    <div class="ui container">
      <div class="header item">
        <div class="logo">
          <img src="{% static 'projects/epm.png' %}" height=36 style="margin-bottom:-10px">
        </div>
      </div>
      <a class="active item">Home</a>
      <a class="item">About</a>
      <a class="item">Pricing</a>
      <div class="right menu">
        <div class="item">
          <a class="ui primary basic button">Log in</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <a class="item">Login</a>
    <a class="item">Signup</a>
  </div>

asdffas







<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="{% static 'landing/semantic.min.js' %}"></script>  
</body>
</html>
